# MasterServer

MasterServer/: MasterServer.sln
MasterServer/GrpcServer/: MasterServer.csproj  Program.cs  Startup.cs  appsettings.json
MasterServer/GrpcServer/ClientShared/: MasterServerRoutes.cs
MasterServer/GrpcServer/ClientShared/Models/: ClientAuthResponse.cs
MasterServer/GrpcServer/Config/: DarkRiftServerConfig.cs  JwtConfig.cs  ServerAddresses.cs
MasterServer/GrpcServer/ConfigFiles/: appsettings.json  darkriftsettings.json  jwtsettings.json  serveraddresses.json
MasterServer/GrpcServer/Controllers/: ClientController.cs
MasterServer/GrpcServer/Darkrift/: DRAuthException.cs  DRClientHelper.cs  DRClientManager.cs  DRCommunicator.cs  DarkRiftExtensions.cs  DarkriftHelpers.cs
MasterServer/GrpcServer/Darkrift/Authentication/: DRAuthenticator.cs
MasterServer/GrpcServer/DarkriftHelpers/: DarkriftHelpers.cs
MasterServer/GrpcServer/DarkriftHelpers/Tags/: MasterServerTags.cs  Tags.cs
MasterServer/GrpcServer/Properties/: launchSettings.json
MasterServer/GrpcServer/Protos/: Inventory.proto
MasterServer/GrpcServer/Services/: ClientServiceManager.cs  DRClientHelper.cs  DRCommunicator.cs  IDRClientHelper.cs  IDRCommunicator.cs
MasterServer/GrpcServer/Services/Client/: IClientService.cs
MasterServer/GrpcServer/Services/Client/Inventory/: IInventoryService.cs  InventoryService.cs
MasterServer/GrpcServer/Services/Server/Login/: ClientInfo.cs  IClientInfo.cs  LoginService.cs
