<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Inventory.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Inventory.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.26.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DarkRift">
      <HintPath>C:\Users\Drake\Desktop\DarkRift Server (.NET Framework)\Lib\DarkRift.dll</HintPath>
    </Reference>
    <Reference Include="DarkRift.Client">
      <HintPath>C:\Users\Drake\Desktop\DarkRift Server (.NET Framework)\Lib\DarkRift.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
