<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Inventory.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\UserServer\UserService\UserService\Protos\userService.proto" GrpcServices="Client">
      <Link>Protos\userService.proto</Link>
    </Protobuf>
    <Protobuf Include="Protos\Inventory.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SessionKeyManager" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DarkRift">
      <HintPath>C:\Users\Drake\Desktop\DarkRift Server (.NET Framework)\Lib\DarkRift.dll</HintPath>
    </Reference>
    <Reference Include="DarkRift.Client">
      <HintPath>C:\Users\Drake\Desktop\DarkRift Server (.NET Framework)\Lib\DarkRift.Client.dll</HintPath>
    </Reference>
    <Reference Include="SessionKeyManager">
      <HintPath>..\..\..\LoginAPI\LoginAPI\SessionKeyManager\bin\Debug\netcoreapp3.1\SessionKeyManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties configfiles_4serveraddresses_1json__JsonSchema="http://json-schema.org/draft-04/schema" /></VisualStudio></ProjectExtensions>

</Project>
